********************************************************************************
          ORDER ID:                                    10001
      DATE ORDERED:                          18:17:45.626367

           Tool ID:                                     1000
    Amount Ordered:                                       10
       Supplier ID:                                     8015

           Tool ID:                                     1001
    Amount Ordered:                                       41
       Supplier ID:                                     8004

           Tool ID:                                     1002
    Amount Ordered:                                       31
       Supplier ID:                                     8001

********************************************************************************
